{
  "name": "mingle",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "lint": "expo lint",
    "buildl": "protoc --plugin=protoc-gen-ts=$NVM_DIR/versions/node/v23.8.0/bin/protoc-gen-ts   --ts_out=service=grpc-web:./protos   --grpc-web_out=mode=grpcwebtext:./protos   ./protos/*.proto",
    "buildw": "protoc --plugin=protoc-gen-ts=\"C:\\nvm4w\\nodejs\\protoc-gen-ts.cmd\"   --plugin=protoc-gen-grpc-web=\"C:\\nvm4w\\nodejs\\protoc-gen-grpc-web.cmd\"   --js_out=import_style=commonjs,binary:./protos   --ts_out=service=grpc-web:./protos   --grpc-web_out=import_style=typescript,mode=grpcwebtext:./protos   ./protos/*.proto"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@date-io/date-fns": "^3.2.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@expo/vector-icons": "^14.0.2",
    "@grpc/grpc-js": "^1.13.3",
    "@grpc/proto-loader": "^0.7.15",
    "@improbable-eng/grpc-web": "^0.15.0",
    "@injectivelabs/grpc-web-react-native-transport": "^0.0.2",
    "@mui/icons-material": "^7.0.1",
    "@mui/lab": "^7.0.0-beta.10",
    "@mui/material": "^7.0.1",
    "@mui/x-date-pickers": "^7.28.3",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/drawer": "^7.3.9",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/stack": "^7.1.1",
    "buffer": "^6.0.3",
    "cacheable-request": "^13.0.5",
    "date-fns": "^4.1.0",
    "expo": "^52.0.44",
    "expo-blur": "~14.0.3",
    "expo-constants": "~17.0.7",
    "expo-font": "~13.0.4",
    "expo-haptics": "~14.0.1",
    "expo-image-picker": "^16.0.6",
    "expo-linking": "~7.0.5",
    "expo-router": "~4.0.17",
    "expo-splash-screen": "~0.29.22",
    "expo-status-bar": "~2.0.1",
    "expo-symbols": "~0.2.2",
    "expo-system-ui": "~4.0.8",
    "expo-web-browser": "~14.0.2",
    "google-gax": "^4.6.0",
    "google-protobuf": "^3.21.4",
    "got": "^14.4.7",
    "grpc-web": "^1.5.0",
    "protobufjs": "^7.5.0",
    "protoc-gen-grpc-web": "^1.5.0",
    "protoc-gen-ts": "^0.8.7",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.55.0",
    "react-native": "0.76.9",
    "react-native-dotenv": "^3.4.11",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "^4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "~0.19.13",
    "react-native-webview": "13.12.5",
    "rxjs": "^7.8.2",
    "tslog": "^4.9.3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/google-protobuf": "^3.15.12",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.13.14",
    "@types/react": "~18.3.12",
    "@types/react-native-dotenv": "^0.2.2",
    "@types/react-test-renderer": "^18.3.0",
    "jest": "^29.2.1",
    "jest-expo": "~52.0.4",
    "metro-react-native-babel-preset": "^0.77.0",
    "prettier": "3.5.3",
    "react-test-renderer": "18.3.1",
    "typescript": "^5.8.2"
  },
  "private": true
}
