{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Expo App",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "type": "reactnative",
      "sourceMaps": true,
      "platform": "expoweb"
    }
  ]
}